{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "FtpServer": {
    "FtpUser": "ftpusers",
    "FtpPass": "admin@ftp1234",
    "FtpHost": "ftp://eiris.ph"
  },
  "EmailSettings": {
    "Email": "emailserverbootptc@gmail.com",
    "Password": "hdmgfgnxlkaneria",
    "Host": "smtp.gmail.com",
    "Displayname": "eiDoc",
    "Port": 587
  },
  "ConnectionStrings": {
    //"Default": "Data Source=10.30.4.59,1433;Initial Catalog=MNLTemplateDB;User ID=sa;Password=Administrator@2023;TrustServerCertificate=True;Encrypt=True",
    //"Default": "Data Source=1433:1433;Initial Catalog=MNLTemplateDB;Persist Security Info=True;User ID=sa;Password=Administrator@2023;TrustServerCertificate=True;Encrypt=True",
    //"Default": "Data Source=.;Initial Catalog=eiDOCRS2023;Integrated Security=True;TrustServerCertificate=True",
    "Default": "Data Source=154.205.22.88,1433;Initial Catalog=dbDOCRSDEV;Persist Security Info=True;User ID=DBUsers;Password=DBUsers;TrustServerCertificate=True;Encrypt=True",
    "HangfireConnection": "Data Source=154.205.22.88,1433;Initial Catalog=dbDOCSHANGFIREDEV;Persist Security Info=True;User ID=DBUsers;Password=DBUsers;Integrated Security=True;TrustServerCertificate=True",
    "NWindConnectionString": "XpoProvider=SQLite;Data Source=|DataDirectory|/Data/nwind.db"
    //"ReportsDataConnectionString": "Filename=Data/reportsData.db"
    //"ReportsDataConnectionString": "Data Source=10.30.4.59,1433;Initial Catalog=MNLTemplateReportDB;User ID=sa;Password=Administrator@2023;TrustServerCertificate=True;Encrypt=True"
  },
  "JwtConfiguration": {
    "SecretKey": "etjygkjhytdhffs34657687iyuhtgf",
    "ExpirationMinutes": 60
  },
  "AuthenticationConfig": {
    "PasswordSalt": "your-password-salt"
  }
}